* {
    margin: 0px;
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
}


body {
    background-color: rgba(255, 255, 255, 0.905);
    color: rgb(120, 120, 120);
}

#my-photo {
    border-radius: 50%;
    filter: grayscale(60%);
    box-shadow: 2px 2px 5px rgb(68, 67, 67);
}

.container {
    display: inline-flex;
    align-items: center;
    width: 95%;
    border: 20px;
    margin-bottom: 80px;
    padding: 30px;
    justify-content: center;
}

.textshadow {
    text-shadow: 0px 2px 5px rgb(154, 153, 153);
}

.textshadow:hover {
    color: #452a2a;
    text-shadow: 0px 2px 5px rgb(0, 0, 0)
}

.textborder {
    padding-left: 15px;
    margin-left: 0px;
    border-left: 3px solid #452a2a;
}

li {
    display: inline-block;
    margin-left: 20px;
}

#categoryGrid {
    margin: 100px;
    display: grid;
    grid-template-rows: 200px 200px 200px;
    grid-template-columns: 3fr 1fr 1fr;
    grid-template-areas:
        "architecture architecture architecture"
        "interiordesign uxDesign uxDesign"
        "interiordesign webDev others";
}

#architecture {
    grid-area: architecture;
    background-image: url("../images/architecture.jpg");

}

#interiordesign {
    grid-area: interiordesign;
    background-image: url("../images/02-living-01.png");
}

#uxDesign {
    grid-area: uxDesign;
    background-image: url("../images/commingsoon1.png");
}

#webDev {
    grid-area: webDev;
    background-image: url("../images/commingsoon1.png");
}

#others {
    grid-area: others;
    background-image: url("../images/Sankriti\ logo.jpg");
}

.categoryGridArea {
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    margin: 2px;
    display: grid;
    align-content: center;
}

.heading:hover {

    background-color: rgb(68, 67, 67, .9);
    text-shadow: rgba(190, 172, 172, 0.9);
}

.heading {
    background-color: rgba(35, 58, 59, 0.5);
    padding: 30px;
    height: 30px fit-content;
    color: rgb(38, 38, 38);
    font-size: 22px;
    font-weight: 400;

}

footer {
    display: flex;
    justify-content: left;
}

/* typography */

#aboutMe p {
    text-align: justify;
}


h2 {
    font-size: 18px;
}


h3 {
    font-size: 25px;
    font-weight: 300;
    margin: 0px 10px;
    width: 150px;
}

a {
    color: rgb(85, 84, 84);
    text-decoration: none;
    text-align: center;
    font-size: 20px;
}

p {
    font-size: 18px;
}

.logoBackground {
    height: calc(100vh - 25px);
    background-image: url(../images/architecture.jpg); 
    image-rendering: grayscale(30%);
    background-size: cover;
    background-repeat: no-repeat;
    display: flex;
    align-items: center;
    justify-content: center;

}

.cardContainer {
    margin-top: 20px;
    margin-bottom: 80px;
    padding: 20px;
    justify-content: center;
  }
  .card {
    margin: 0 auto;
  }
  
/* Jumbotron copy */
.jumboCopy {
    width: 70%;
    min-width: 500px;
    max-width: 700px;
    color: white;
    text-align: center;
    justify-content: center;
 
}





    $grid-breakpoints: (
  xs: 0,
  sm: 576px,
  md: 768px,
  lg: 992px,
  xl: 1200px,
  xxl: 1400px
);